,score,p,q
gc19_pc.cds::gencode::VHL::ENSG00000134086.7,1.0,1e-06,0.0
gc19_pc.cds::gencode::PBRM1::ENSG00000163939.14,1.0,1e-06,0.0
gc19_pc.cds::gencode::SETD2::ENSG00000181555.15,0.99989265,1e-06,0.0
lncrna.promCore::gencode::TTN-AS1::ENSG00000237298.4,0.9984007,1e-06,0.0
lncrna.ncrna::gencode::TTN-AS1::ENSG00000237298.4,0.9984007,1e-06,0.0
gc19_pc.3utr::gencode::SMIM4::ENSG00000168273.3,0.99196553,1e-06,0.0
gc19_pc.cds::gencode::SMIM4::ENSG00000168273.3,0.99175906,1e-06,0.0
gc19_pc.cds::gencode::MUC16::ENSG00000181143.11,0.9503795,1e-06,0.0
gc19_pc.cds::gencode::BAP1::ENSG00000163930.5,0.90778327,6.821933881795417e-06,0.01967153362914864
gc19_pc.cds::gencode::KDM5C::ENSG00000126012.7,0.904428,6.821933881795417e-06,0.01967153362914864
