,score,p,q
gc19_pc.cds::gencode::MEN1::ENSG00000133895.10,1.0,1e-06,0.0
gc19_pc.cds::gencode::DAXX::ENSG00000204209.6,0.99943805,1e-06,0.0
gc19_pc.3utr::gencode::ATRX::ENSG00000085224.16,0.997494,1e-06,0.0
gc19_pc.cds::gencode::ATRX::ENSG00000085224.16,0.9967404,1e-06,0.0
gc19_pc.promCore::gencode::FAF1::ENSG00000185104.15,0.99314916,1e-06,0.0
gc19_pc.5utr::gencode::FAF1::ENSG00000185104.15,0.99314916,1e-06,0.0
gc19_pc.cds::gencode::FAF1::ENSG00000185104.15,0.9927372,1.3643867763590833e-05,0.06885036770202024
lncrna.promCore::gencode::TTN-AS1::ENSG00000237298.4,0.99199057,1.3643867763590833e-05,0.07330850149377355
lncrna.ncrna::gencode::TTN-AS1::ENSG00000237298.4,0.99199057,1.3643867763590833e-05,0.07613278212083685
gc19_pc.cds::gencode::CDKN2C::ENSG00000123080.6,0.9916288,2.046580164538625e-05,0.0826204412424243
