,score,p,q
gc19_pc.cds::gencode::CDKN2A::ENSG00000147889.12,1.0,1e-06,0.0
gc19_pc.cds::gencode::ARID1A::ENSG00000117713.13,1.0,1e-06,0.0
gc19_pc.cds::gencode::TP53::ENSG00000141510.11,1.0,1e-06,0.0
gc19_pc.promCore::gencode::TP53::ENSG00000141510.11,1.0,1e-06,0.0
gc19_pc.cds::gencode::SMAD4::ENSG00000141646.9,0.99999976,1e-06,0.0
gc19_pc.cds::gencode::PBRM1::ENSG00000163939.14,0.9999981,1e-06,0.0
gc19_pc.promCore::gencode::SMAD4::ENSG00000141646.9,0.99999356,1e-06,0.0
gc19_pc.cds::gencode::VHL::ENSG00000134086.7,0.99999154,1e-06,0.0
gc19_pc.cds::gencode::PTEN::ENSG00000171862.5,0.99997425,1e-06,0.0
gc19_pc.cds::gencode::SETD2::ENSG00000181555.15,0.9999459,1e-06,0.0
gc19_pc.cds::gencode::KMT2C::ENSG00000055609.13,0.9998655,1e-06,0.0
gc19_pc.3utr::gencode::SMAD4::ENSG00000141646.9,0.99986047,1e-06,0.0
gc19_pc.promCore::gencode::ARID1A::ENSG00000117713.13,0.99985886,1e-06,0.0
gc19_pc.cds::gencode::ALB::ENSG00000163631.12,0.9998286,1e-06,0.0
gc19_pc.promCore::gencode::KMT2C::ENSG00000055609.13,0.99978495,1e-06,0.0
gc19_pc.5utr::gencode::KMT2C::ENSG00000055609.13,0.9997842,1e-06,0.0
gc19_pc.cds::gencode::ARID2::ENSG00000189079.11,0.9994578,1e-06,0.0
gc19_pc.cds::gencode::MEN1::ENSG00000133895.10,0.9985895,1e-06,0.0
gc19_pc.5utr::gencode::CDKN2A::ENSG00000147889.12,0.9984437,1e-06,0.0
gc19_pc.promCore::gencode::CDKN2A::ENSG00000147889.12,0.9984437,1e-06,0.0
lncrna.ncrna::gencode::TTN-AS1::ENSG00000237298.4,0.998348,1e-06,0.0
gc19_pc.cds::gencode::KRAS::ENSG00000133703.7,0.9981588,1e-06,0.0
lncrna.promCore::gencode::TTN-AS1::ENSG00000237298.4,0.9980643,1e-06,0.0
gc19_pc.cds::gencode::RB1::ENSG00000139687.9,0.99772656,1e-06,0.0
gc19_pc.cds::gencode::ATM::ENSG00000149311.13,0.996843,1e-06,0.0
gc19_pc.cds::gencode::KMT2D::ENSG00000167548.10,0.99600995,1e-06,0.0
gc19_pc.promCore::gencode::KMT2D::ENSG00000167548.10,0.9955672,1e-06,0.0
gc19_pc.cds::gencode::MUC6::ENSG00000184956.11,0.9941819,1e-06,0.0
gc19_pc.cds::gencode::PTCH1::ENSG00000185920.11,0.98892635,1e-06,0.0
gc19_pc.3utr::gencode::TP53::ENSG00000141510.11,0.9877323,1e-06,0.0
gc19_pc.cds::gencode::KDM6A::ENSG00000147050.10,0.9856893,1e-06,0.0
gc19_pc.cds::gencode::APOB::ENSG00000084674.9,0.98554814,1e-06,0.0
gc19_pc.cds::gencode::AXIN1::ENSG00000103126.10,0.9796046,1e-06,0.0
gc19_pc.cds::gencode::PIK3CA::ENSG00000121879.3,0.97937584,1e-06,0.0
gc19_pc.promCore::gencode::AXIN1::ENSG00000103126.10,0.97403455,1.3643867763590833e-05,0.034389368698130696
gc19_pc.cds::gencode::CTNNB1::ENSG00000168036.12,0.9737112,1.3643867763590833e-05,0.01101605883232324
gc19_pc.cds::gencode::APC::ENSG00000134982.12,0.9697305,1.3643867763590833e-05,0.01101605883232324
gc19_pc.3utr::gencode::APOB::ENSG00000084674.9,0.95403284,1.3643867763590833e-05,0.08808935823766362
gc19_pc.cds::gencode::RNF43::ENSG00000108375.8,0.9488324,1.3643867763590833e-05,0.01101605883232324
gc19_pc.promCore::gencode::KDM6A::ENSG00000147050.10,0.9477271,1.3643867763590833e-05,0.034389368698130696
gc19_pc.cds::gencode::CDKN1A::ENSG00000124762.9,0.91481286,4.775353717267894e-05,0.03707327491655863
gc19_pc.cds::gencode::MAP3K1::ENSG00000095015.5,0.8985324,8.868514046356246e-05,0.0663003540835929
gc19_pc.cds::gencode::ATRX::ENSG00000085224.16,0.89377224,0.00010232900822726432,0.0737682511095475
gc19_pc.cds::gencode::PCDHGA1::ENSG00000204956.4,0.89163995,0.00011597287599085515,0.08072112075432453
gc19_pc.cds::gencode::DAXX::ENSG00000204209.6,0.888814,0.00012961674375444598,0.0872104657561164
